<!DOCTYPE html>
  <html>
   <head>
 <style>
 body {
    background-color:rgb (240, 219, 44)


  }

  HEADER {
    background-color:rgb (23, 32, 42)


  }

  h1 {
    color: black;
    text-align: center;
    font-size: 50px;


  }


  div.bloque1 {
  background-color:rgb(185, 49, 201); 
  color: black;
  text-align: center;
  font-size: 20px; 

  }

  h2 {
  color: black;
  text-align: center;
  font-size: 30px; 
  }

  h3 {
  background-color:rgb(64, 181, 202); 
  color: black;
  text-align: center;
  font-size: 20px; 

  }

  p1 {
  background-color:rgb(97, 180, 32); 
  color: black;
  text-align: center;
  font-size: 20px; 
  }

  SECTION {
  text-align: center;
  
  
}


  FOOTER {
     background-color: black;
    color: white;
    text-align: center;
    font-size: 5px;

  </style>
    <title>Magic art</title>
   </head>
   <body>
   <nav>
     <a href="index.html">INICIO</a>
     <a href="decoraciones.html">DECORACIONES</a>
     <a href="personalizaciones.html">PERSONALIZACIONES</a>
     <a href="https://alexasalazar0328.wixsite.com/magic-art<a href">BLOG</a>
   </nav>
    <HEADER>
  <div>
     <h1<Descubre Todas Las Ideas Que Hay Para Ti</h1>
 </HEADER>
 <SECTION>
 <H2>DECORACION CON GLOBOS</H2>
  <P>FIESTAS COLORIDAD</P>
  <img <img src="Fiestascoloridas.jpg">
  <P>BAUTIZOS</P>
  <img <img src="Bautizo.jpg">
  <P>DECORACIONES NAVIDEÑAS</P>
  <img <img src="DecoracionesNavideñas.jpg">
  <P>DECORACIONES XV AÑOS</P>
  <img <img src="DecoracionXVaños.jpg">
  <P>EVENTOS INFANTILES</P>
  <img <img src="Eventosinfantiles.jpg">
  <P>BABY SHOWER</P>
  <img <img src="BabyShower.jpg">
  <P>DECORACION CON LUCES LED</P>
  <img <img src="Decoracionconluzled.jpg">
 </SECTION>

      <FOOTER>
      <P>Los mejores eventos con magic art<P/>
      <P>Lunes a Domingo de 12pmk a 7pm</P>
   <a href="https://www.instagram.com/magic_art_shop.mx?igsh=MTBpczQ1NXNob3Rjeg==">

   </a>
      <P>ADSL 2025</p>
     </FOOTER>
    </body>
   </html>