<!DOCTYPE html>
  <html>
   <head>
 <style>
 body {
    background-color:rgb (240, 219, 44)


  }

  HEADER {
    background-color:rgb (23, 32, 42)


  }

  h1 {
    color: black;
    text-align: center;
    font-size: 50px;


  }


  div.bloque1 {
  background-color:rgb(185, 49, 201); 
  color: black;
  text-align: center;
  font-size: 20px; 

  }

  h2 {
  color: black;
  text-align: center;
  font-size: 30px; 
  }

  h3 {
  background-color:rgb(64, 181, 202); 
  color: black;
  text-align: center;
  font-size: 20px; 

  }

  p1 {
  background-color:rgb(97, 180, 32); 
  color: black;
  text-align: center;
  font-size: 20px; 
  }

  SECTION {
  text-align: center;
  
  
}


  FOOTER {
     background-color: black;
    color: white;
    text-align: center;
    font-size: 5px;

  </style>
    <title>Magic art</title>
   </head>
   <body>
   <nav>
     <a href="index.html">INICIO</a>
     <a href="decoraciones.html">DECORACIONES</a>
     <a href="personalizaciones.html">PERSONALIZACIONES</a>
     <a href="https://alexasalazar0328.wixsite.com/magic-art<a href">BLOG</a>
   </nav>
    <HEADER>

     <h1>Magic Art</h1>

    <div class="bloque1">
   <h2>BIENVENIDOS</h2>
    <P1>Aquí encontraras todas la ideas y decoraciones para tus eventos, descubre todo el catalogo y disfruta de una buena experiencia</P1>
    </div>
    </HEADER>
   <SECTION>
   <h3>Descubre Todas Las Ideas Que Hay Para Ti</h3>
      <P>DECORACION CON GLOBOS<P>
        <a href="decoraciones.html">DECORACIONES</a>
        <img <img src="Fotodecoraciones.jpg"width="20%">
      <P>PERSONALIZACIONES<P>
        <a href="personalizaciones.html">PERSONALIZACIONES</a>
        <img <img src="Fotopersonalizaciones.jpg"width="20%">
     </SECTION>
    <SECTION>
      <div>
     <P>¿PORQUE LAS DECORACIONES SON IMPORTANTES PARA TUS EVENTOS?<9>
      <a href="https://alexasalazar0328.wixsite.com/magic-art<a href">¿Porque?</a>
     </div>
     </SECTION>

      <FOOTER>
      <P>Los mejores eventos con magic art<P/>
      <P>Lunes a Domingo de 12pmk a 7pm</P>
   <a href="https://www.instagram.com/magic_art_shop.mx?igsh=MTBpczQ1NXNob3Rjeg==">

   </a>
      <P>ADSL 2025</p>
     </FOOTER>
    </body>
   </html>