<!DOCTYPE html>
  <html>
   <head>
 <style>
 body {
    background-color:rgb (240, 219, 44)


  }

  HEADER {
    background-color:rgb (23, 32, 42)


  }

  h1 {
    color: black;
    text-align: center;
    font-size: 50px;


  }


  div.bloque1 {
  background-color:rgb(185, 49, 201); 
  color: black;
  text-align: center;
  font-size: 20px; 

  }

  h2 {
  color: black;
  text-align: center;
  font-size: 30px; 
  }

  h3 {
  background-color:rgb(64, 181, 202); 
  color: black;
  text-align: center;
  font-size: 20px; 

  }

  p1 {
  background-color:rgb(97, 180, 32); 
  color: black;
  text-align: center;
  font-size: 20px; 
  }

  SECTION {
  text-align: center;
  
  
 }


  FOOTER {
     background-color: black;
    color: white;
    text-align: center;
    font-size: 5px;

  </style>
    <title>Magic art</title>
   </head>
   <body>
   <nav>
     <a href="index.html">INICIO</a>
     <a href="decoraciones.html">DECORACIONES</a>
     <a href="personalizaciones.html">PERSONALIZACIONES</a>
     <a href="https://alexasalazar0328.wixsite.com/magic-art<a href">BLOG</a>
   </nav>
    <HEADER>
  <div>
     <h1<Descubre Todas Las Ideas Que Hay Para Ti</h1>
 </HEADER>
 <SECTION>
 <H2>PERSONALIZACIONES</H2>
  <P>STIKERS</P>
  <img <img src="Stikers.jpg">
  <P>VASOS PERSONALIZADOS</P>
  <img <img src="Vasopersonalizado.jpg">
  <P>BOTES PARA BOLO</P>
  <img <img src="Botesparabolo.jpg">
  <P>ENVOLTURA DE DULCES PERSONALIZADOS</P>
  <img <img src="Envolturadedulces.jpg">
  <P>TARJETA DE REGALO</P>
  <img <img src="Tarjetasderegalo.jpg">
  <P>PAPEL DE REGALO PERSONALIZADO</P>
  <img <img src="Papelderegalo.jpg">
  <P>LIBROS PARA COLOREAR</P>
  <img <img src="Libroparacolorear.jpg">
  <P>JUGUETES PERSONALIZADOS</P>
  <img <img src="Juguetespersonalizados.jpg">
  </SECTION>

      <FOOTER>
      <P>Los mejores eventos con magic art<P/>
      <P>Lunes a Domingo de 12pmk a 7pm</P>
   <a href="https://www.instagram.com/magic_art_shop.mx?igsh=MTBpczQ1NXNob3Rjeg==">

   </a>
      <P>ADSL 2025</p>
     </FOOTER>
    </body>
   </html>